# Liquibase_Springboot_AutVersioning

./: README.md  pom.xml
src/main/java/com/stronglover/Springboot/Liquibase/: SpringbootLiquibaseApplication.java
src/main/java/com/stronglover/Springboot/Liquibase/entity/: User.java  UserRepo.java
src/main/resources/: application.yml
src/test/java/com/stronglover/Springboot/Liquibase/: SpringbootLiquibaseApplicationTests.java
